import type { TranslationDictionary } from "./sk";

export const uk: TranslationDictionary = {
  nav_home: "Головна",
  nav_study: "Навчання",
  nav_subjects: "Дисципліни",
  nav_schedule: "Розклад",
  nav_grades: "Оцінки",
  nav_food: "Їдальня",
  nav_profile: "Профіль",
  common_refresh: "Оновити дані",
  common_back: "Назад",
  common_academic_year: "Академічний рік",

  home_title: "Головна",
  home_greeting: "Добрий день",
  home_today: "Сьогодні",
  home_next_class: "Наступна пара",
  home_no_more_classes: "Сьогодні більше немає пар",
  home_schedule_today: "Розклад на сьогодні",
  home_classes: "занять",
  home_subjects_year: "у цьому навчальному році",
  home_grades_passed: "пройдено",
  home_open_menu: "Відкрити меню",
  home_exams: "Екзаменаційні терміни",
  home_services: "Сервіси UNIZA",

  subjects_title: "Мої предмети",
  subjects_winter: "Зимовий семестр",
  subjects_summer: "Літній семестр",
  subjects_credits: "кредитів",
  subjects_completed: "Здобуто",
  subjects_to_complete: "Залишилось",
  subjects_no_data: "Немає предметів",
  subjects_no_data_year: "Для цього семестру й академічного року предмети відсутні.",

  schedule_title: "Розклад",
  schedule_today: "Сьогодні",
  schedule_lecture: "Лекція",
  schedule_exercise: "Практика",
  schedule_lab: "Лабораторна",
  schedule_min_left: "Залишилось",
  schedule_no_classes_title: "Немає пар",
  schedule_no_classes_desc: "Насолоджуйся вільним днем!",
  schedule_unavailable_title: "Розклад поки недоступний",
  schedule_unavailable_desc: "UNIZA зараз не відкриває цей розклад. Це не означає, що пар немає.",
  schedule_error_title: "Не вдалося завантажити розклад",
  schedule_error_desc: "Перевір підключення та спробуй оновити дані.",
  schedule_weekend_tab: "Вихідні",
  schedule_weekend_title: "Нарешті вихідні!",
  schedule_weekend_desc: "Добре відпочинь та наберися сил на наступний тиждень. Лекцій не передбачається.",
  schedule_days_full: ["Понеділок", "Вівторок", "Середа", "Четвер", "П'ятниця", "Субота", "Неділя"],
  schedule_days_short: ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Нд", "Вих"],
  schedule_months: ["січ", "лют", "бер", "кві", "трав", "чер", "лип", "сер", "вер", "жов", "лис", "гру"],

  grades_title: "Оцінки",
  grades_avg: "Середній бал",
  grades_total_credits: "Отримані кредити",
  grades_winter: "Зимовий семестр",
  grades_summer: "Літній семестр",
  grades_no_grade: "Не оцінено",
  grades_no_data: "Немає оцінок",
  grades_no_data_year: "Для цього семестру й академічного року результати відсутні.",
  grades_previous_results: "Результати з інших років",
  grades_previous_hint: "AIVS показує їх у спільній таблиці",
  grades_other_year: "Інший академічний рік",
  exams_title: "Екзаменаційні терміни",
  exams_upcoming: "Майбутні",
  exams_past: "Минулі терміни",
  exams_empty: "Для цього академічного року терміни не опубліковані.",
  exams_register: "Зареєструватися",
  exams_cancel: "Скасувати реєстрацію",
  exams_capacity: "Заповненість",
  exams_export: "Додати до календаря",
  exams_confirm_register: "Підтвердити реєстрацію на іспит?",
  exams_confirm_cancel: "Скасувати реєстрацію на іспит?",

  food_title: "Їдальня",
  food_balance: "Поточний баланс",
  food_order: "Поповнити баланс",
  food_menu: "Меню",
  food_allergens: "Алергени:",
  food_history: "Історія транзакцій",
  food_no_history: "Немає недавніх транзакцій",
  food_canteen: "Їдальня або пункт видачі",
  food_public_source: "Публічні дані WebKredit",
  food_no_menu_day: "На цей день меню не опубліковано. Спробуйте інший день або їдальню.",
  food_balance_reconnect: "Потрібен вхід",
  food_orders: "Мої замовлення",
  food_no_orders: "Активних замовлень немає",
  food_order_action: "Замовити",
  food_change_action: "Змінити",
  food_cancel_action: "Скасувати замовлення",
  food_confirm_order: "Підтвердити замовлення",
  food_confirm_change: "Підтвердити зміну",
  food_confirm_cancel: "Скасувати це замовлення?",
  food_close: "Закрити",
  food_order_success: "Замовлення підтверджено",
  food_cancel_success: "Замовлення скасовано",
  food_order_disabled: "Замовлення тимчасово вимкнені",
  food_order_unavailable: "Недоступно",
  food_order_available: "Можна замовити",
  food_ordering_closed: "Прийом замовлень завершено",
  food_components: "Склад порції",
  food_total_weight: "Загальна вага",
  food_nutrition: "Харчова цінність",

  profile_title: "Профіль",
  profile_avg: "Середній",
  profile_completed: "Пройдено",
  profile_info: "Інформація",
  profile_faculty: "Факультет",
  profile_program: "Програма",
  profile_id: "Особовий номер",
  profile_group: "Навчальна група",
  profile_year: "Курс",
  profile_acad_year: "Акад. рік",
  profile_logout: "Вийти",
  profile_systems: "Офіційні системи UNIZA",
  integration_connected: "Підключено",
  integration_reconnect: "Потрібен вхід",
  integration_encrypted: "Автоматичний вхід зашифровано",
  integration_session_only: "Автоматичний вхід не налаштовано",
  system_academic_calendar: "Академічний календар",
  system_campus_map: "Мапа кампусу",
  system_helpdesk: "Служба підтримки",
  services_title: "Сервіси UNIZA",
  services_directory: "Каталог співробітників",
  services_news: "Новини UNIZA",
  services_mail: "Студентська пошта",
  services_library: "Університетська бібліотека",
  support_instagram: "Підтримка в Instagram",
  support_instagram_hint: "Напишіть @borrusik",

  settings_language: "Мова додатку",
  settings_theme: "Вигляд додатку",
  theme_light: "Світла",
  theme_auto: "Авто",
  theme_dark: "Темна",
  lang_sk: "Slovenčina",
  lang_en: "English",
  lang_uk: "Українська",
  lang_ru: "Русский",

  offline_msg: "Ви офлайн. Актуальні дані можуть бути недоступні.",

  login_title: "Освіта",
  login_subtitle: "Жилінський університет",
  login_email: "Email",
  login_password: "Пароль",
  login_button: "Увійти",
  login_loading: "Вхід...",
  login_terms: "Увійшовши, ви погоджуєтеся з умовами UNIZA.",
  login_safe_msg: "Вхід виконується безпосередньо через сервери UNIZA. Для автоматичного входу пароль зберігається лише зашифрованим у захищеній cookie браузера.",
  login_open_source: "Додаток є Open-Source",
  login_password_saved: "Автоматичний вхід залишиться увімкненим",
  dashboard_acad_year: "Академічний рік",
  dashboard_subjects_count: "предметів",
  dashboard_moodle: "MOODLE",
  dashboard_info_list: "Інфолист",
  grades_credits_short: "кр.",
  grades_points_short: "б.",
  food_subtitle: "Menza / WebKredit",
  food_isic_credit: "Кредит ISIC",
  food_active: "Активно",
  food_unavailable: "WebKredit недоступний",
  food_menu_unavailable: "Не вдалося завантажити меню. Перевірте офіційне меню або оновіть сторінку.",
  food_open_official: "Відкрити офіційне меню",
  subject_not_found_title: "Інформація недоступна",
  subject_not_found_desc: "Не вдалося завантажити інфолист для цього предмету.",
  subject_type_default: "ПРЕДМЕТ",
  subject_credits: "Кредитів",
  subject_type: "Тип",
  subject_completion: "Завершення",
  subject_teaching: "Викладання",
  subject_workload: "Навантаження",
  subject_conditions: "Умови проходження",
  subject_outcomes: "Результати навчання",
  subject_syllabus: "Програма курсу",
  subject_literature: "Література",
  subject_teacher: "Викладач",
  subject_guarantor: "Гарант предмету",
};
